<div class="row mt-5">
													<div style="width: 700px; margin: 0 auto; height: auto; background-color: #f4f4f4; padding-bottom: 10px; font-family: 'Roboto', sans-serif; color: #666666; position: relative;" data-mce-style="width: 700px; margin: 0 auto; height: auto; background-color: #f4f4f4; padding-bottom: 10px; font-family: 'Roboto', sans-serif; color: #666666; position: relative;">
														<div style="height: 250px;background-color: #0882e3;text-align: center;" data-mce-style="height: 250px; background-color: #354168; text-align: center;"><img style="margin-top: 50px;" src="assets/2bsadmin/images/logo-dark-new.png" width="215" height="auto" alt="" data-mce-src="../../images/img_logo_email.png" data-mce-style="margin-top: 15px;"></div>
														<div style="width: 530px; background-color: #fff; position: relative; text-align: left; height: auto; margin: -100px auto 0 auto; border-radius: 3px; padding: 30px; overflow: hidden; -webkit-box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.44); box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.44);" data-mce-style="width: 530px; background-color: #fff; position: relative; text-align: left; height: auto; margin: -100px auto 0 auto; border-radius: 3px; padding: 30px; overflow: hidden; -webkit-box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.44); box-shadow: 0px 1px 15px -5px rgba(0,0,0,0.44);">
															<h1 style="font-size: 40px; margin: 0; padding: 0; font-weight: 500; text-align: left;" data-mce-style="font-size: 40px; margin: 0; padding: 0; font-weight: 500; text-align: left;">Welcome!</h1>
															<p style="line-height: 1.6; text-align: justify;" data-mce-style="line-height: 1.6; text-align: justify;">Hi [USER], </p>
															<p style="line-height: 1.6; text-align: justify;" data-mce-style="line-height: 1.6; text-align: justify;">Welcome to Keyoxa. Please find your <a title="Login" href="[LOGIN_LINK]" target="_blank" rel="noopener" data-mce-href="[LOGIN_LINK]">Login</a> credentials below.</p>
															<p style="line-height: 1.6; text-align: justify;" data-mce-style="line-height: 1.6; text-align: justify;">Email: [USER_EMAIL]</p>
															<p style="line-height: 1.6; text-align: justify;" data-mce-style="line-height: 1.6; text-align: justify;">Password: [USER_PASSWORD]</p>
															<p style="line-height: 1.6; text-align: justify;" data-mce-style="line-height: 1.6; text-align: justify;" <="" p="">
														</p></div>
														<div style="width: 590px; margin: 0 auto; font-size: 12px; padding: 10px 5px; line-height: 1.9; text-align: center;" data-mce-style="width: 590px; margin: 0 auto; font-size: 12px; padding: 10px 5px; line-height: 1.9; text-align: center;">
															<a href="http://fb.com" target="_blank" rel="noopener" data-mce-href="http://fb.com"><img style="margin-right: 10px;" src="http://phplaravel-194358-645925.cloudwaysapps.com/images/icon_facebook.png" data-mce-src="../../../images/icon_facebook.png" data-mce-style="margin-right: 10px;"></a>
															<a href="#insta" target="_blank" rel="noopener" data-mce-href="#insta"><img style="margin-right: 10px;" src="http://phplaravel-194358-645925.cloudwaysapps.com/images/icon_insta.png" data-mce-src="../../../images/icon_insta.png" data-mce-style="margin-right: 10px;"></a>
															<a href="#twitter" target="_blank" rel="noopener" data-mce-href="#twitter"><img style="margin-right: 10px;" src="http://phplaravel-194358-645925.cloudwaysapps.com/images/icon_twitter.png" data-mce-src="../../../images/icon_twitter.png" data-mce-style="margin-right: 10px;"></a>
															<a href="#youtube" target="_blank" rel="noopener" data-mce-href="#youtube"><img style="margin-right: 10px;" src="http://phplaravel-194358-645925.cloudwaysapps.com/images/icon_youtube.png" data-mce-src="../../../images/icon_youtube.png" data-mce-style="margin-right: 10px;"></a>
															<br> Copyright © <?php echo date("Y"); ?> <a href="https://keyoxa.com/" target="_blank" rel="noopener" data-mce-href="#/">Keyoxa</a>.</div>
													</div>
												</div>